/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';

import '@ccrpc/charts';
import '@ccrpc/webmapgl';
import '@ionic/core';
import 'ionicons';
import {
  State,
} from './components/utils';


export namespace Components {

  interface SeAboutButton {
    'openModal': (e: UIEvent) => Promise<HTMLIonModalElement>;
  }
  interface SeAboutButtonAttributes extends StencilHTMLAttributes {}

  interface SeAbout {}
  interface SeAboutAttributes extends StencilHTMLAttributes {}

  interface SeDeselectButton {}
  interface SeDeselectButtonAttributes extends StencilHTMLAttributes {}

  interface SeFeatureDetail {
    'feature': any;
  }
  interface SeFeatureDetailAttributes extends StencilHTMLAttributes {
    'feature'?: any;
  }

  interface SeFeatureType {
    'countLabel': string;
    'defaultField': string;
    'imageUrl': string;
    'label': string;
    'name': string;
    'percentLabel': string;
    'value': string;
  }
  interface SeFeatureTypeAttributes extends StencilHTMLAttributes {
    'countLabel'?: string;
    'defaultField'?: string;
    'imageUrl'?: string;
    'label'?: string;
    'name'?: string;
    'percentLabel'?: string;
    'value'?: string;
  }

  interface SeFieldGroup {
    'label': string;
  }
  interface SeFieldGroupAttributes extends StencilHTMLAttributes {
    'label'?: string;
  }

  interface SeField {
    'baseline': number[];
    'current': number[];
    'label': string;
    'measure': string;
    'name': string;
    'summary': boolean;
    'value': string;
    'visible': boolean;
  }
  interface SeFieldAttributes extends StencilHTMLAttributes {
    'baseline'?: number[];
    'current'?: number[];
    'label'?: string;
    'measure'?: string;
    'name'?: string;
    'summary'?: boolean;
    'value'?: string;
    'visible'?: boolean;
  }

  interface SeGraphicHeader {
    'hasSelection': boolean;
    'image': string;
    'primary': string;
    'secondary': string;
  }
  interface SeGraphicHeaderAttributes extends StencilHTMLAttributes {
    'hasSelection'?: boolean;
    'image'?: string;
    'primary'?: string;
    'secondary'?: string;
  }

  interface SeLevel {
    'label': string;
    'percent': boolean;
    'score': number;
  }
  interface SeLevelAttributes extends StencilHTMLAttributes {
    'label'?: string;
    'percent'?: boolean;
    'score'?: number;
  }

  interface SeLightboxButton {
    'image': string;
  }
  interface SeLightboxButtonAttributes extends StencilHTMLAttributes {
    'image'?: string;
  }

  interface SeLightbox {
    'image': string;
  }
  interface SeLightboxAttributes extends StencilHTMLAttributes {
    'image'?: string;
  }

  interface SeMiniBar {
    'score': number;
  }
  interface SeMiniBarAttributes extends StencilHTMLAttributes {
    'score'?: number;
  }

  interface SeRegion {
    'baselineYear': string;
    'bbox': string | number[];
    'label': string;
    'name': string;
    'value': string;
  }
  interface SeRegionAttributes extends StencilHTMLAttributes {
    'baselineYear'?: string;
    'bbox'?: string | number[];
    'label'?: string;
    'name'?: string;
    'value'?: string;
  }

  interface SeRoot {
    'baseUrl': string;
    'featureType': string;
    'field': string;
    'region': string;
    'selectedFeature': any;
    'year': string;
  }
  interface SeRootAttributes extends StencilHTMLAttributes {
    'baseUrl'?: string;
    'featureType'?: string;
    'field'?: string;
    'region'?: string;
    'selectedFeature'?: any;
    'year'?: string;
  }

  interface SeSettingsButton {}
  interface SeSettingsButtonAttributes extends StencilHTMLAttributes {}

  interface SeSettings {}
  interface SeSettingsAttributes extends StencilHTMLAttributes {}

  interface SeStyle {
    'state': State;
  }
  interface SeStyleAttributes extends StencilHTMLAttributes {
    'state'?: State;
  }

  interface SeYear {
    'label': string;
    'name': string;
    'value': string;
  }
  interface SeYearAttributes extends StencilHTMLAttributes {
    'label'?: string;
    'name'?: string;
    'value'?: string;
  }
}

declare global {
  interface StencilElementInterfaces {
    'SeAboutButton': Components.SeAboutButton;
    'SeAbout': Components.SeAbout;
    'SeDeselectButton': Components.SeDeselectButton;
    'SeFeatureDetail': Components.SeFeatureDetail;
    'SeFeatureType': Components.SeFeatureType;
    'SeFieldGroup': Components.SeFieldGroup;
    'SeField': Components.SeField;
    'SeGraphicHeader': Components.SeGraphicHeader;
    'SeLevel': Components.SeLevel;
    'SeLightboxButton': Components.SeLightboxButton;
    'SeLightbox': Components.SeLightbox;
    'SeMiniBar': Components.SeMiniBar;
    'SeRegion': Components.SeRegion;
    'SeRoot': Components.SeRoot;
    'SeSettingsButton': Components.SeSettingsButton;
    'SeSettings': Components.SeSettings;
    'SeStyle': Components.SeStyle;
    'SeYear': Components.SeYear;
  }

  interface StencilIntrinsicElements {
    'se-about-button': Components.SeAboutButtonAttributes;
    'se-about': Components.SeAboutAttributes;
    'se-deselect-button': Components.SeDeselectButtonAttributes;
    'se-feature-detail': Components.SeFeatureDetailAttributes;
    'se-feature-type': Components.SeFeatureTypeAttributes;
    'se-field-group': Components.SeFieldGroupAttributes;
    'se-field': Components.SeFieldAttributes;
    'se-graphic-header': Components.SeGraphicHeaderAttributes;
    'se-level': Components.SeLevelAttributes;
    'se-lightbox-button': Components.SeLightboxButtonAttributes;
    'se-lightbox': Components.SeLightboxAttributes;
    'se-mini-bar': Components.SeMiniBarAttributes;
    'se-region': Components.SeRegionAttributes;
    'se-root': Components.SeRootAttributes;
    'se-settings-button': Components.SeSettingsButtonAttributes;
    'se-settings': Components.SeSettingsAttributes;
    'se-style': Components.SeStyleAttributes;
    'se-year': Components.SeYearAttributes;
  }


  interface HTMLSeAboutButtonElement extends Components.SeAboutButton, HTMLStencilElement {}
  var HTMLSeAboutButtonElement: {
    prototype: HTMLSeAboutButtonElement;
    new (): HTMLSeAboutButtonElement;
  };

  interface HTMLSeAboutElement extends Components.SeAbout, HTMLStencilElement {}
  var HTMLSeAboutElement: {
    prototype: HTMLSeAboutElement;
    new (): HTMLSeAboutElement;
  };

  interface HTMLSeDeselectButtonElement extends Components.SeDeselectButton, HTMLStencilElement {}
  var HTMLSeDeselectButtonElement: {
    prototype: HTMLSeDeselectButtonElement;
    new (): HTMLSeDeselectButtonElement;
  };

  interface HTMLSeFeatureDetailElement extends Components.SeFeatureDetail, HTMLStencilElement {}
  var HTMLSeFeatureDetailElement: {
    prototype: HTMLSeFeatureDetailElement;
    new (): HTMLSeFeatureDetailElement;
  };

  interface HTMLSeFeatureTypeElement extends Components.SeFeatureType, HTMLStencilElement {}
  var HTMLSeFeatureTypeElement: {
    prototype: HTMLSeFeatureTypeElement;
    new (): HTMLSeFeatureTypeElement;
  };

  interface HTMLSeFieldGroupElement extends Components.SeFieldGroup, HTMLStencilElement {}
  var HTMLSeFieldGroupElement: {
    prototype: HTMLSeFieldGroupElement;
    new (): HTMLSeFieldGroupElement;
  };

  interface HTMLSeFieldElement extends Components.SeField, HTMLStencilElement {}
  var HTMLSeFieldElement: {
    prototype: HTMLSeFieldElement;
    new (): HTMLSeFieldElement;
  };

  interface HTMLSeGraphicHeaderElement extends Components.SeGraphicHeader, HTMLStencilElement {}
  var HTMLSeGraphicHeaderElement: {
    prototype: HTMLSeGraphicHeaderElement;
    new (): HTMLSeGraphicHeaderElement;
  };

  interface HTMLSeLevelElement extends Components.SeLevel, HTMLStencilElement {}
  var HTMLSeLevelElement: {
    prototype: HTMLSeLevelElement;
    new (): HTMLSeLevelElement;
  };

  interface HTMLSeLightboxButtonElement extends Components.SeLightboxButton, HTMLStencilElement {}
  var HTMLSeLightboxButtonElement: {
    prototype: HTMLSeLightboxButtonElement;
    new (): HTMLSeLightboxButtonElement;
  };

  interface HTMLSeLightboxElement extends Components.SeLightbox, HTMLStencilElement {}
  var HTMLSeLightboxElement: {
    prototype: HTMLSeLightboxElement;
    new (): HTMLSeLightboxElement;
  };

  interface HTMLSeMiniBarElement extends Components.SeMiniBar, HTMLStencilElement {}
  var HTMLSeMiniBarElement: {
    prototype: HTMLSeMiniBarElement;
    new (): HTMLSeMiniBarElement;
  };

  interface HTMLSeRegionElement extends Components.SeRegion, HTMLStencilElement {}
  var HTMLSeRegionElement: {
    prototype: HTMLSeRegionElement;
    new (): HTMLSeRegionElement;
  };

  interface HTMLSeRootElement extends Components.SeRoot, HTMLStencilElement {}
  var HTMLSeRootElement: {
    prototype: HTMLSeRootElement;
    new (): HTMLSeRootElement;
  };

  interface HTMLSeSettingsButtonElement extends Components.SeSettingsButton, HTMLStencilElement {}
  var HTMLSeSettingsButtonElement: {
    prototype: HTMLSeSettingsButtonElement;
    new (): HTMLSeSettingsButtonElement;
  };

  interface HTMLSeSettingsElement extends Components.SeSettings, HTMLStencilElement {}
  var HTMLSeSettingsElement: {
    prototype: HTMLSeSettingsElement;
    new (): HTMLSeSettingsElement;
  };

  interface HTMLSeStyleElement extends Components.SeStyle, HTMLStencilElement {}
  var HTMLSeStyleElement: {
    prototype: HTMLSeStyleElement;
    new (): HTMLSeStyleElement;
  };

  interface HTMLSeYearElement extends Components.SeYear, HTMLStencilElement {}
  var HTMLSeYearElement: {
    prototype: HTMLSeYearElement;
    new (): HTMLSeYearElement;
  };

  interface HTMLElementTagNameMap {
    'se-about-button': HTMLSeAboutButtonElement
    'se-about': HTMLSeAboutElement
    'se-deselect-button': HTMLSeDeselectButtonElement
    'se-feature-detail': HTMLSeFeatureDetailElement
    'se-feature-type': HTMLSeFeatureTypeElement
    'se-field-group': HTMLSeFieldGroupElement
    'se-field': HTMLSeFieldElement
    'se-graphic-header': HTMLSeGraphicHeaderElement
    'se-level': HTMLSeLevelElement
    'se-lightbox-button': HTMLSeLightboxButtonElement
    'se-lightbox': HTMLSeLightboxElement
    'se-mini-bar': HTMLSeMiniBarElement
    'se-region': HTMLSeRegionElement
    'se-root': HTMLSeRootElement
    'se-settings-button': HTMLSeSettingsButtonElement
    'se-settings': HTMLSeSettingsElement
    'se-style': HTMLSeStyleElement
    'se-year': HTMLSeYearElement
  }

  interface ElementTagNameMap {
    'se-about-button': HTMLSeAboutButtonElement;
    'se-about': HTMLSeAboutElement;
    'se-deselect-button': HTMLSeDeselectButtonElement;
    'se-feature-detail': HTMLSeFeatureDetailElement;
    'se-feature-type': HTMLSeFeatureTypeElement;
    'se-field-group': HTMLSeFieldGroupElement;
    'se-field': HTMLSeFieldElement;
    'se-graphic-header': HTMLSeGraphicHeaderElement;
    'se-level': HTMLSeLevelElement;
    'se-lightbox-button': HTMLSeLightboxButtonElement;
    'se-lightbox': HTMLSeLightboxElement;
    'se-mini-bar': HTMLSeMiniBarElement;
    'se-region': HTMLSeRegionElement;
    'se-root': HTMLSeRootElement;
    'se-settings-button': HTMLSeSettingsButtonElement;
    'se-settings': HTMLSeSettingsElement;
    'se-style': HTMLSeStyleElement;
    'se-year': HTMLSeYearElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
